import pandas as pd
import plotly.graph_objs as go
import plotly.io as pio
import plotly.express as px
import plotly.offline as py
import plotly.figure_factory as pf


df1= pd.read_csv("F:/Learning-Data-Science-Python/Plotly-Practice/covid.csv")
print(df1.head())

df1=df1.drop(['NewCases','NewDeaths','NewRecovered'],axis=1,inplace=False)

print(df1.columns)
fig1 = px.bar(df1,x='Country/Region',y='TotalCases', color='TotalCases', hover_data=['TotalDeaths','TotalRecovered'] )
fig2 = px.bar(df1,x='Continent',y='TotalCases', color='TotalRecovered', hover_data=['TotalDeaths','TotalRecovered','Population'] )

fig3 = px.scatter(df1.head(100),x='Country/Region', y='TotalDeaths',size='TotalCases',size_max=80, color='TotalDeaths')
fig4 = px.bar(df1,x='Country/Region',y='TotalCases', color='TotalCases', hover_data=['TotalDeaths','TotalRecovered'],log_y=True )

df2=df1.loc[df1['Continent']=='Europe']
fig5 = px.bar(df2,x='Country/Region', y='TotalCases')

fig6 = px.choropleth(
    df1,
    locations='Country/Region',
    locationmode='country names',
    color='TotalCases',  # You can specify the column for color intensity
    hover_name='Country/Region',  # Hover text
    title='Total COVID-19 Cases by Country',  # Title of the map
    color_continuous_scale=px.colors.sequential.Plasma  # Color scale
)

# fig1.show()
# fig2.show()
# fig3.show()
# fig4.show()
# fig5.show()
fig6.show()